{
  "name": "msngr",
  "version": "1.0.0",
  "description": "Secure, lightweight E2E-encrypted messenger",
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "@fastify/static": "^7.0.4",
    "@fastify/websocket": "^10.0.1",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.1.2",
    "fastify": "^4.28.0",
    "jsonwebtoken": "^9.0.2"
  }
}
